

CREATE TABLE `Users`
(
 `id`           varchar(256) NOT NULL ,
 `email`        text NOT NULL ,
 `first_name`   text NOT NULL ,
 `last_name`    text NOT NULL ,
 `password`     text NOT NULL ,
 `avatar`       text NOT NULL ,
 `birthday`     date NOT NULL ,
 `number_phone` text NOT NULL ,
`code`  varchar(256) NOT NULL ,
PRIMARY KEY (`id`)
);



CREATE TABLE `addresses`
(
 `id`           varchar(256) NOT NULL ,
 `country`      text NOT NULL ,
 `city`         text NOT NULL ,
 `address`      text NOT NULL ,
 `full_name`    text NOT NULL ,
 `number_phone` text NOT NULL ,

PRIMARY KEY (`id`)
);

CREATE TABLE `cart`
(
 `id`           varchar(256) NOT NULL ,
 `amount`     int NOT NULL ,
 `id_user`     varchar(256) NOT NULL ,
 `id_product`  varchar(256) NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_83` (`id_product`),
CONSTRAINT `FK_81` FOREIGN KEY `FK_83` (`id_product`) REFERENCES `products` (`id`),
KEY `FK_86` (`id_user`),
CONSTRAINT `FK_84` FOREIGN KEY `FK_86` (`id_user`) REFERENCES `Users` (`id`)
);

CREATE TABLE `categorys`
(
 `id`           varchar(256) NOT NULL ,
 `name`        text NOT NULL ,
 `parent_id`    varchar(256) NOT NULL ,
 `description` text NOT NULL ,
 `image`       text NOT NULL ,

PRIMARY KEY (`id`),
);


CREATE TABLE `comments`
(
 `id`           varchar(256) NOT NULL ,
 `content`    text NOT NULL ,
 `id_image`    varchar(256) NOT NULL ,
 `id_product`  varchar(256) NOT NULL ,
 `id_user`     varchar(256) NOT NULL ,
 `parent_id`   varchar(256) NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_150` (`id_user`),
CONSTRAINT `FK_148` FOREIGN KEY `FK_150` (`id_user`) REFERENCES `Users` (`id`),
KEY `FK_155` (`id_product`),
CONSTRAINT `FK_153` FOREIGN KEY `FK_155` (`id_product`) REFERENCES `products` (`id`),
KEY `FK_158` (`id_image`),
CONSTRAINT `FK_156` FOREIGN KEY `FK_158` (`id_image`) REFERENCES `images` (`id`)
);

CREATE TABLE `images`
(
 `id`           varchar(256) NOT NULL ,
 `name`       text NOT NULL ,
 `id_product`  varchar(256) NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_73` (`id_product`),
CONSTRAINT `FK_71` FOREIGN KEY `FK_73` (`id_product`) REFERENCES `products` (`id`)
);

CREATE TABLE `list_address`
(
 `id_address`  varchar(256) NOT NULL ,
 `id_user`     varchar(256) NOT NULL ,

PRIMARY KEY (`id_address`, `id_user`)
);

CREATE TABLE `orders`
(
 `id`                varchar(256) NOT NULL ,
 `create_date`      datetime NOT NULL ,
 `id_shipping`       varchar(256) NOT NULL ,
 `address_shipping` varchar(256) NOT NULL ,
 `id_user`           varchar(256) NOT NULL ,
 `id_shop`           varchar(256) NOT NULL ,
 `total`            float NOT NULL ,
 `status`           text NOT NULL ,
 `code_shipping`    text NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_120` (`id_shop`),
CONSTRAINT `FK_118` FOREIGN KEY `FK_120` (`id_shop`) REFERENCES `shops` (`id`),
KEY `FK_123` (`id_user`),
CONSTRAINT `FK_121` FOREIGN KEY `FK_123` (`id_user`) REFERENCES `Users` (`id`),
KEY `FK_131` (`address_shipping`),
CONSTRAINT `FK_129` FOREIGN KEY `FK_131` (`address_shipping`) REFERENCES `addresses` (`id`),
KEY `FK_185` (`id_shipping`),
CONSTRAINT `FK_183` FOREIGN KEY `FK_185` (`id_shipping`) REFERENCES `shipping_unit` (`id`)
);

CREATE TABLE `orders_detail`
(
 `id`           varchar(256) NOT NULL ,
 `amount`     int NOT NULL ,
 `id_product`  varchar(256) NOT NULL ,
 `id_order`    varchar(256) NOT NULL ,
 `subtotal`   float NOT NULL ,
 `price`      float NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_168` (`id_order`),
CONSTRAINT `FK_166` FOREIGN KEY `FK_168` (`id_order`) REFERENCES `orders` (`id`),
KEY `FK_171` (`id_product`),
CONSTRAINT `FK_169` FOREIGN KEY `FK_171` (`id_product`) REFERENCES `products` (`id`)
);

CREATE TABLE `products`
(
 `id`                 varchar(256) NOT NULL ,
 `name`              text NOT NULL ,
 `id_shop`            varchar(256) NOT NULL ,
 `id_category`        varchar(256) NOT NULL ,
 `full_description`  text NOT NULL ,
 `short_description` text NOT NULL ,
 `price`             float NOT NULL ,
 `total`             integer NOT NULL ,
 `main_image`        text NOT NULL ,
 `is_activate`       int NOT NULL ,
 `create_date`       datetime NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_65` (`id_category`),
CONSTRAINT `FK_63` FOREIGN KEY `FK_65` (`id_category`) REFERENCES `categorys` (`id`),
KEY `FK_98` (`id_shop`),
CONSTRAINT `FK_96` FOREIGN KEY `FK_98` (`id_shop`) REFERENCES `shops` (`id`)
);
CREATE TABLE `Roles`
(
 `id`           varchar(256) NOT NULL ,
 `description` text NOT NULL ,
 `name`        text NOT NULL ,

PRIMARY KEY (`id`)
);
CREATE TABLE `shipping_unit`
(
 `id`           varchar(256) NOT NULL ,
 `name`        text NOT NULL ,
 `id_shop`      varchar(256) NOT NULL ,
 `description` text NOT NULL ,
 `price`       float NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_188` (`id_shop`),
CONSTRAINT `FK_186` FOREIGN KEY `FK_188` (`id_shop`) REFERENCES `shops` (`id`)
);
CREATE TABLE `shops`
(
 `id`                 varchar(256) NOT NULL ,
 `name`              text NOT NULL ,
 `id_user`            varchar(256) NOT NULL ,
 `id_category`        varchar(256) NOT NULL ,
 `is_activate`       int NOT NULL ,
 `full_description`  text NOT NULL ,
 `short_description` text NOT NULL ,
 `phone_number`      text NOT NULL ,
 `address`           text NOT NULL ,
 `create_date`       datetime NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_101` (`id_user`),
CONSTRAINT `FK_99` FOREIGN KEY `FK_101` (`id_user`) REFERENCES `Users` (`id`)
);
CREATE TABLE `Users_role`
(
 `id_user`  varchar(256) NOT NULL ,
 `id_role`  varchar(256) NOT NULL ,

PRIMARY KEY (`id_user`, `id_role`)
);

CREATE VIEW `allcategorydetail` AS select `c1`.`id` AS `id`,`c1`.`name` AS `name`,`c2`.`name` AS `parent_name`,`c1`.`description` AS `description`,`c1`.`image` AS `image` from (`ban_hang`.`categorys` `c1` left join `ban_hang`.`categorys` `c2` on(`c2`.`id` = `c1`.`parent_id`))



CREATE VIEW `allproduct` AS select `p`.`id` AS `id`,`p`.`name` AS `name`,`p`.`id_shop` AS `id_shop`,`u`.`code` AS `code`,concat(`u`.`first_name`,' ',`u`.`last_name`) AS `name_user`,`s`.`name` AS `shop_name`,`p`.`id_category` AS `id_category`,`c`.`name` AS `category_name`,`p`.`full_description` AS `full_description`,`p`.`short_description` AS `short_description`,`p`.`price` AS `price`,`p`.`total` AS `total`,`p`.`main_image` AS `main_image`,`p`.`is_activate` AS `is_activate`,date_format(`p`.`create_date`,'%Y%m%d') AS `create_date` from (((`ban_hang`.`products` `p` join `ban_hang`.`shops` `s` on(`s`.`id` = `p`.`id_shop`)) join `ban_hang`.`categorys` `c` on(`c`.`id` = `p`.`id_category`)) join `ban_hang`.`users` `u` on(`u`.`id` = `s`.`id_user`))



CREATE VIEW `allshop` AS select `s`.`id` AS `id`,`s`.`name` AS `name`,`s`.`id_user` AS `id_user`,concat(`u`.`first_name`,' ',`u`.`last_name`) AS `name_user`,`s`.`id_category` AS `id_category`,`c`.`name` AS `name_category`,`s`.`is_activate` AS `is_activate`,`s`.`full_description` AS `full_description`,`s`.`short_description` AS `short_description`,`s`.`phone_number` AS `phone_number`,`s`.`address` AS `address`,date_format(`s`.`create_date`,'%d/%m/%Y') AS `create_date` from ((`ban_hang`.`shops` `s` join `ban_hang`.`users` `u` on(`u`.`id` = `s`.`id_user`)) join `ban_hang`.`categorys` `c` on(`c`.`id` = `s`.`id_category`))



CREATE VIEW `sellershop` AS select `s`.`id` AS `id`,`s`.`name` AS `name`,`c`.`name` AS `name_category`,`c`.`id` AS `id_category`,`s`.`is_activate` AS `is_activate`,`s`.`phone_number` AS `phone_number`,`s`.`address` AS `address`,date_format(`s`.`create_date`,'%d/%m/%Y') AS `create_date`,`u`.`code` AS `code`,`s`.`short_description` AS `short_description`,`s`.`full_description` AS `full_description` from ((`ban_hang`.`shops` `s` join `ban_hang`.`categorys` `c` on(`c`.`id` = `s`.`id_category`)) join `ban_hang`.`users` `u` on(`u`.`id` = `s`.`id_user`))










