-- Warning: You can generate script only for one table/view at a time in your Free plan 
-- 
-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `Users`

CREATE TABLE `Users`
(
 `id`           text NOT NULL ,
 `email`        text NOT NULL ,
 `first_name`   text NOT NULL ,
 `last_name`    text NOT NULL ,
 `password`     text NOT NULL ,
 `avatar`       text NOT NULL ,
 `birthday`     date NOT NULL ,
 `number_phone` text NOT NULL ,

PRIMARY KEY (`id`)
);





-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `addresses`

CREATE TABLE `addresses`
(
 `id`           text NOT NULL ,
 `country`      text NOT NULL ,
 `city`         text NOT NULL ,
 `address`      text NOT NULL ,
 `full_name`    text NOT NULL ,
 `number_phone` text NOT NULL ,

PRIMARY KEY (`id`)
);



-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `cart`

CREATE TABLE `cart`
(
 `id`         text NOT NULL ,
 `amount`     int NOT NULL ,
 `id_user`    text NOT NULL ,
 `id_product` text NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_83` (`id_product`),
CONSTRAINT `FK_81` FOREIGN KEY `FK_83` (`id_product`) REFERENCES `products` (`id`),
KEY `FK_86` (`id_user`),
CONSTRAINT `FK_84` FOREIGN KEY `FK_86` (`id_user`) REFERENCES `Users` (`id`)
);




-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `categorys`

CREATE TABLE `categorys`
(
 `id`          text NOT NULL ,
 `name`        text NOT NULL ,
 `parent_id`   text NOT NULL ,
 `description` text NOT NULL ,
 `image`       text NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_56` (`parent_id`),
CONSTRAINT `FK_54` FOREIGN KEY `FK_56` (`parent_id`) REFERENCES `categorys` (`id`)
);




-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `comments`

CREATE TABLE `comments`
(
 `id`         text NOT NULL ,
 `content`    text NOT NULL ,
 `id_image`   text NOT NULL ,
 `id_product` text NOT NULL ,
 `id_user`    text NOT NULL ,
 `parent_id`  text NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_147` (`parent_id`),
CONSTRAINT `FK_145` FOREIGN KEY `FK_147` (`parent_id`) REFERENCES `comments` (`id`),
KEY `FK_150` (`id_user`),
CONSTRAINT `FK_148` FOREIGN KEY `FK_150` (`id_user`) REFERENCES `Users` (`id`),
KEY `FK_155` (`id_product`),
CONSTRAINT `FK_153` FOREIGN KEY `FK_155` (`id_product`) REFERENCES `products` (`id`),
KEY `FK_158` (`id_image`),
CONSTRAINT `FK_156` FOREIGN KEY `FK_158` (`id_image`) REFERENCES `images` (`id`)
);



-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `images`

CREATE TABLE `images`
(
 `id`         text NOT NULL ,
 `name`       text NOT NULL ,
 `id_product` text NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_73` (`id_product`),
CONSTRAINT `FK_71` FOREIGN KEY `FK_73` (`id_product`) REFERENCES `products` (`id`)
);




-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `list_address`

CREATE TABLE `list_address`
(
 `id_address` text NOT NULL ,
 `id_user`    text NOT NULL ,

PRIMARY KEY (`id_address`, `id_user`)
);



-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `orders`

CREATE TABLE `orders`
(
 `id`               text NOT NULL ,
 `create_date`      datetime NOT NULL ,
 `id_shipping`      text NOT NULL ,
 `address_shipping` text NOT NULL ,
 `id_user`          text NOT NULL ,
 `id_shop`          text NOT NULL ,
 `total`            float NOT NULL ,
 `status`           text NOT NULL ,
 `code_shipping`    text NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_120` (`id_shop`),
CONSTRAINT `FK_118` FOREIGN KEY `FK_120` (`id_shop`) REFERENCES `shops` (`id`),
KEY `FK_123` (`id_user`),
CONSTRAINT `FK_121` FOREIGN KEY `FK_123` (`id_user`) REFERENCES `Users` (`id`),
KEY `FK_131` (`address_shipping`),
CONSTRAINT `FK_129` FOREIGN KEY `FK_131` (`address_shipping`) REFERENCES `addresses` (`id`),
KEY `FK_185` (`id_shipping`),
CONSTRAINT `FK_183` FOREIGN KEY `FK_185` (`id_shipping`) REFERENCES `shipping_unit` (`id`)
);




-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `orders_detail`

CREATE TABLE `orders_detail`
(
 `id`         text NOT NULL ,
 `amount`     int NOT NULL ,
 `id_product` text NOT NULL ,
 `id_order`   text NOT NULL ,
 `subtotal`   float NOT NULL ,
 `price`      float NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_168` (`id_order`),
CONSTRAINT `FK_166` FOREIGN KEY `FK_168` (`id_order`) REFERENCES `orders` (`id`),
KEY `FK_171` (`id_product`),
CONSTRAINT `FK_169` FOREIGN KEY `FK_171` (`id_product`) REFERENCES `products` (`id`)
);



-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `products`

CREATE TABLE `products`
(
 `id`                text NOT NULL ,
 `name`              text NOT NULL ,
 `id_shop`           text NOT NULL ,
 `id_category`       text NOT NULL ,
 `full_description`  text NOT NULL ,
 `short_description` text NOT NULL ,
 `price`             float NOT NULL ,
 `total`             integer NOT NULL ,
 `main_image`        text NOT NULL ,
 `is_activate`       int NOT NULL ,
 `create_date`       datetime NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_65` (`id_category`),
CONSTRAINT `FK_63` FOREIGN KEY `FK_65` (`id_category`) REFERENCES `categorys` (`id`),
KEY `FK_98` (`id_shop`),
CONSTRAINT `FK_96` FOREIGN KEY `FK_98` (`id_shop`) REFERENCES `shops` (`id`)
);



-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `Roles`

CREATE TABLE `Roles`
(
 `id`          text NOT NULL ,
 `description` text NOT NULL ,
 `name`        text NOT NULL ,

PRIMARY KEY (`id`)
);



-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `shipping_unit`

CREATE TABLE `shipping_unit`
(
 `id`          text NOT NULL ,
 `name`        text NOT NULL ,
 `id_shop`     text NOT NULL ,
 `description` text NOT NULL ,
 `price`       float NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_188` (`id_shop`),
CONSTRAINT `FK_186` FOREIGN KEY `FK_188` (`id_shop`) REFERENCES `shops` (`id`)
);



-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `shops`

CREATE TABLE `shops`
(
 `id`                text NOT NULL ,
 `name`              text NOT NULL ,
 `id_user`           text NOT NULL ,
 `is_activate`       int NOT NULL ,
 `full_description`  text NOT NULL ,
 `short_description` text NOT NULL ,
 `phone_number`      text NOT NULL ,
 `address`           text NOT NULL ,
 `create_date`       datetime NOT NULL ,

PRIMARY KEY (`id`),
KEY `FK_101` (`id_user`),
CONSTRAINT `FK_99` FOREIGN KEY `FK_101` (`id_user`) REFERENCES `Users` (`id`)
);





-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `Users`

CREATE TABLE `Users`
(
 `id`           text NOT NULL ,
 `email`        text NOT NULL ,
 `first_name`   text NOT NULL ,
 `last_name`    text NOT NULL ,
 `password`     text NOT NULL ,
 `avatar`       text NOT NULL ,
 `birthday`     date NOT NULL ,
 `number_phone` text NOT NULL ,

PRIMARY KEY (`id`)
);




-- **************************** SqlDBM: MySQL ***************************
-- *** Generated by SqlDBM: ban hang, v1 by tanthuyhoangmk1@gmail.com ***



-- ************************************** `Users_role`

CREATE TABLE `Users_role`
(
 `id_user` text NOT NULL ,
 `id_role` text NOT NULL ,

PRIMARY KEY (`id_user`, `id_role`)
);
























